{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 Unit 1\
Validation: running code\
Verification: testing "ideas"\
\
Static/dynamic testing = verification(documentation)/validation (running code)\
\
Unit 2\
Bug Triage (developers, testers, project managers): bugs to fix in this release or later\
\
Unit 3\
"
\f1\b Acceptance 
\f0\b0 Testing": could be 
\f1\b User 
\f0\b0 Acceptance Testing OR 
\f1\b Smoke/Build
\f0\b0  Validation Test\
\

\f1\b User 
\f0\b0 req's specification - 
\f1\b acceptance 
\f0\b0 (what the soft DOES)\

\f1\b External 
\f0\b0 design (=Functional) - 
\f1\b system 
\f0\b0 and system integration (WHAT the soft does it WITH) - full descr. of UI, functionality, business rules\
\\____________ _____________/\
                    V\
1 doc - 
\f1\b SRD 
\f0\b0 or 
\f1\b SRS 
\f0\b0 (Software Req Doc/Spec)\
\

\f1\b Int
\f0\b0 ernal
\f1\b  
\f0\b0 design:\
/High Level design (HLD) - 
\f1\b int
\f0\b0 egration\
\\Low Level design (LLD) - u
\f1\b nit\
\
User acceptance
\f0\b0  tests: Agile substitute for detailed SRS\
\

\f1\b walkthrough 
\f0\b0 - feature review by developers for testers \
\

\f1\b Product 
\f0\b0 Companies: 1 product\

\f1\b Application 
\f0\b0 Service providers (ASP): rent web-based soft\

\f1\b Project 
\f0\b0 Companies: software for clients\

\f1\b IT Dept
\f0\b0 . of non-software cos.: soft for in-house use\

\f1\b Consulting 
\f0\b0 cos.: provide experts\
\

\f2\i Testware 
\f0\i0 is created by testers:\
/for 
\f1\b verification 
\f0\b0 (verification checklists and error statistics)\
\\for 
\f1\b validation 
\f0\b0 (test plans, cases, data, reports, etc)\
\
Unit 4\
Testing Cycle = test Planning + test Execution\
\
Test 
\f1\b Plan\

\f0\b0 - 
\f2\i introduction 
\f0\i0 (who, where, when, why)\
- 
\f2\i outline 
\f0\i0 (what's tested - test coverage)\
- test 
\f2\i cases 
\f0\i0 (how)
\f1\b \

\f0\b0 Test 
\f1\b execution\
- 
\f2\i\b0 smoke 
\f0\i0 - every build, core functionality\
- 
\f2\i integration/function
\f0\i0  - every build, functionality against External Design\
- 
\f2\i system
\f0\i0  - last part of testing cycle, overall system against User Req's\
\
Unit 7\
\
Mainframe - compatibility is easy to manage\
Desktop (MS Excel)- more difficult\
Client-Server (iTunes)- the most difficult compatibility; 
\f1\b Thick Client vs Thin
\f0\b0  Client\
\
Web application (Ebay)\
\

\f1\b N-tier
\f0\b0  architecture - a client-server architecture: presentation, application processing, and data management are 
\f1\b logically separate
\f0\b0  processes\
\
Unit 8\

\f1\b Web testing
\f0\b0 \

\f1\b Usability
\f0\b0 /UI:\
- instructions\
- site map or navigation bar\
- content\
- colors/backgrounds\
- images\
- tables\
- wrap-around\

\f1\b Functionality
\f0\b0 \
- links\
- forms\
- data verification\
- cookies\
- app's specific functional req's\

\f1\b Interface
\f0\b0  testing\
- server interface\
- external interface\
- error handling\

\f1\b Compatibility\

\f0\b0 - OS\
- browsers\
- video settings\
- modem/connection speeds\
- printers\
- combinations\

\f1\b Load/Stress
\f0\b0 \
- many users simultaneously\
- large amt of data from each user\
- long period of continuous use\

\f1\b Security\

\f0\b0 - directory setup\
- SSL\
- logins\
- log files\
- scripting languages\

\f1\b Accessibility\
\
Tests 
\f0\b0 specific to
\f1\b  web applications 
\f0\b0 only\
- compatibility on diff. browsers\
- stand-along appserver vs. cluster appserver\
- web applications using SSL\
- web site accessibility\
- performance/load/stress testing on a large scale
\f1\b \

\f0\b0 \
------------------------------------\

\f1\b External 
\f0\b0 Design should contain the information on how the 
\f1\b business rules
\f0\b0  are working.\
\

\f1\b Priority 
\f0\b0 of execution of a test case is based on the 
\f1\b risk 
\f0\b0 (= impact + likelihood).\

\f1\b Likelihood
\f0\b0 :\
- history of bugs in the area\
- interactivity\
- complexity\
\

\f1\b System test
\f0\b0  made of:\
- 
\f1\b security 
\f0\b0 tests\
- 
\f1\b compatibility 
\f0\b0 tests\
- 
\f1\b load 
\f0\b0 tests\
\
Performance Testing measures ?????????? (NOT a lot of load in a short period of time, NOT how system reacts to a lot of load in a long period of time)\
\
\
If the developer rejects your bug as not reproducible, what is the right thing to do????? (NOT re-assign to BA, NOT close the bug)\
\
"What would be 
\f1\b \ul on 
\f0\b0 \ulnone the objects that digital camera creates?\
\
Choose one answer.\
 	 a. Time/Date inserted to the image 	 \
 	 b. Images 	 \
 	 c. Flashes "\
}